<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/bestMoviesFragment"
        android:name="com.eduardocodigo0.mobile.movieapp2.ui.BestMoviesFragment"
        android:label="fragment_best_movies"
        tools:layout="@layout/fragment_best_movies" />
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.eduardocodigo0.mobile.movieapp2.ui.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_bestMoviesFragment"
            app:destination="@id/bestMoviesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"  />
    </fragment>
</navigation>